{
  "name": "@claude-mem/opencode-plugin",
  "version": "1.0.0",
  "description": "Claude-mem persistent memory plugin for OpenCode",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "opencode",
    "claude-mem",
    "memory",
    "ai",
    "plugin"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "^0.1.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^0.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thedotmack/claude-mem.git",
    "directory": "opencode-plugin"
  }
}
