{
  "name": "@igokuz/opencode-plugin",
  "version": "1.0.0",
  "description": "Claude-mem persistent memory plugin for OpenCode",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "opencode",
    "claude-mem",
    "memory",
    "ai",
    "plugin"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thedotmack/claude-mem.git",
    "directory": "opencode-plugin"
  }
}
